@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

:root {
  --color-red: #FF4656;
  --color-black: #1F2326;
  --color-white: #FFFFFF;
  --color-primary-white: #212429;
  --color-primary-black: #FFFFFF;
}

body {
  min-height: 100vh;
  background: rgba(0, 0, 0, 1);
  color: var(--color-primary-black);
}

.main-bg {
  background: url('/assets/img/background.svg');
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 100vw;
  display: block;
}

.section {
  min-height: 100vh;
}

.main-content {
  max-width: 142.5rem;
  margin: 0 2.8rem 0 15.1rem;
}

.logo-img {
  z-index: 1;
}

.riot-grid {
  display: grid;
  grid-template-columns: 1fr 1fr .4fr;
  padding-top: 4.8rem;
  align-items: center;
} 

.circle-one,
.circle-two {
  position: fixed;
  top: 0;
  right: 0;
  width: 120px;
  height: 120px;
  background: red;
  filter: blur(100px);
}

.circle-two {
  top: 0;
  left: 100px;
}

.circle-three {
  position: fixed;
  bottom: 0;
  left: 400px;
  width: 120px;
  height: 120px;
  background: red;
  filter: blur(100px);
}

.riot-title {
  color: white;
  font-size: 2.4rem;
  line-height: 3.268rem;
}

.personagens {
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.riot-img {
  display: flex;
  justify-content: flex-end;
  margin-top: 3.5rem;
  grid-column: 2 / 4;
  height: 86vh;
  grid-row: 2/4;
}

.riot-img img {
  max-width: 100%;
  height: auto;
  box-shadow: 0px 0px 15px var(--color-red);
  animation: fogo;
  animation-delay: 200ms;
  animation-duration: 2000ms;
  animation-iteration-count: infinite;
}

@keyframes fogo {
  0% {
    box-shadow: 0px 0px 15px green;
  }

  20% {
    box-shadow: 0 0 15px orange;
  }

  40% {
    box-shadow: 0 0 15px blue;
  }

  60% {
    box-shadow: 0 0 15px gray;
  }

  80% {
    box-shadow: 0 0 15px yellow;
  }

  100% {
    box-shadow: 0 0 15px purple;
  }
}

.personagens h1 {
  font-size: 5.7rem;
  letter-spacing: 1rem;
  margin-bottom: 4.5rem;
  text-align: center;
  animation-name: suave;
  animation-duration: 1000ms;
  animation-delay: 500ms;
}

@keyframes suave {
  0% {
    opacity: 0;
    transform: translateX(-200px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

.cards-personagens,
.redes-sociais {
  display: flex;
}

.card {
  max-width: 17.5rem;
  height: auto;;
  border: 2px solid #FFFFFF;
  position: relative;
  margin-right: 3.5rem;
  animation-name: mouse-suave;
  animation-duration: 1200ms;
  animation-delay: 200ms;
}

@keyframes mouse-suave {
  0% {
    opacity: 0;
    transform: translateX(-100px) scale(0.5);
  }

  50% {
    opacity: 0.2;
    transform: scale(1.1)
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.card img {
  display: block;
  max-width: 100%;
  height: auto;
  border: 2px solid #FFFFFF;
  background: var(--color-red);
  transform: translate(11px, 12px);
}

.card::before {
  content: '';
  position: absolute;
  width: 33px;
  height: 21px;
  border-bottom: 2px solid var(--color-white);
  background: #000000;
  transform: rotate(-47deg);
  top: -8px;
  left: -14px;
}

.card::after {
  content: '';
  position: absolute;
  width: 24px;
  height: 12px;
  border-bottom: 2px solid var(--color-white);
  background: #000000;
  transform: rotate(-47deg);
  top: 11px;
  left: 3px;
}

.card p {
  position: absolute;
  bottom: -5rem;
  left: 1rem;
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--color-red);
  width: 100%;
  text-align: center;
}

.redes-sociais {
  display: flex;
  grid-column: 1/2;
  height: 100%;
  align-items: flex-end;
}

.redes-sociais img {
  margin: 0 3.6rem 2.3rem 0;
}

@media (max-width: 1020px) {
  .riot-grid {
    grid-template-columns: 1fr 1fr;
  }

  .main-content {
    margin: 0 2.5rem 0 2.5rem;
  }
}

@media (max-width: 768px) {
  .riot-grid {
    grid-template-columns: 1fr 1fr;
  }

  .riot-img {
    justify-content: center;
    grid-column: 1 / 4;
  }

  .personagens {
    height: 80vh;
    grid-column: 1/4
  }
}

@media (max-width: 380px) {
  .riot-grid {
    grid-template-columns: 1fr 3fr 0.5fr;
  }

  .main-content {
    margin: 0 2rem 0 2rem;
  }

  .riot-title {
    font-size: 1.6rem;
  }
}
